# SpringBootStudy

./: README.md  pom.xml
src/main/java/cn/plk/example/: Application.java
src/main/java/cn/plk/example/domain/: BaseDomain.java  MyInfo.java
src/main/java/cn/plk/example/mybatis/model/: BaseModel.java  UserAccount.java
src/main/java/cn/plk/example/service/: HelloService.java
src/main/java/cn/plk/example/web/: BaseController.java  HelloController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application.properties  db.properties
src/main/resources/mybatis/: generatorConfig.xml  generatorConfig_base.xml
