##个人信息配置
my.name=Franplk
my.career=coding

##服务器配置
server.context-path=/spring
server.port=18899

###mybatis
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=cn.plk.example.mybatis.model

##mybatis.config=mybatis-config.xml
##mybatis.typeHandlersPackage=扫描typeHandlers的包
##mybatis.checkConfigLocation=检查配置文件是否存在
##mybatis.executorType=设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

##数据源配置
spring.datasource.name=springroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.137:3306/springroot
spring.datasource.username=root
spring.datasource.password=root

### 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20